accoa cpd00022
ac cpd00029
adp cpd00008
akg cpd00024
amp cpd00018
atp cpd00002
cdp cpd00096
cmp cpd00046
co2 cpd00011
coa cpd00010
dna cpd11461
fadh2 cpd00982
fdxrd cpd11620
gdp cpd00031
glu_L cpd00023
gtp cpd00038
h2 cpd11640
h2o2 cpd00025
h2o cpd00001
h cpd00067
nad cpd00003
nadh cpd00004
nadp cpd00006
nadph cpd00005
nh3 cpd00013
nh4 cpd00013
o2 cpd00007
oaa cpd00032
oh1 cpd00001
pi cpd00009
ppi cpd00012
pyr cpd00020
succ cpd00036
udp cpd00014
udpg cpd00026
ump cpd00091
utp cpd00062
M01508 cpd11462
M01463 cpd11463
HC01609 cpd11609
ah2 cpd11610
